spring.profiles.active = dev
spring.application.name=ccuser
server.servlet.context-path=/ccuser


spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIAVDEYBXAEDMBAUEX4
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.us-west-2.amazonaws.com/350358714376/yaosqs






