#
#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/daily-mart-db?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dbserver.reksu15.svc.cluster.local:5432/smartbankdb
#spring.datasource.username=smartbank
#spring.datasource.password=smartbankpwd
spring.application.name=ccuser
server.servlet.context-path=/ccuser
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dbserver.reksu15.svc.cluster.local:5432/smartbankdb
#spring.datasource.username=smartbank
#spring.datasource.password=smartbankpwd

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/grwcedxs
#spring.datasource.username=grwcedxs
#spring.datasource.password=B-oeKSmSnQmKz6PpqsCjQio_MTUnXLim
#server.port = 8081
#postgres://grwcedxs:B-oeKSmSnQmKz6PpqsCjQio_MTUnXLim@john.db.elephantsql.com/grwcedxs

#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to store data on file
#spring.datasource.url=jdbc:h2:file:/data/demo

# accessing the h2 console
#spring.h2.console.enabled=true
#
## adding path relative to the api server
#spring.h2.console.path=/h2-console
## disabling tracing output
#spring.h2.console.settings.trace=false
## disabling remote access.
#spring.h2.console.settings.web-allow-others=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




