spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbserver.reksu15.svc.cluster.local:5432/smartbankdb
spring.datasource.username=smartbank
spring.datasource.password=smartbankpwd
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

